Product_Code,Generic_Name,Brand_Name,HSN_Code,Category_Code,Packing_Code,ParentTherapeuticCategory_Code,TherapeuticCategory_Code,OrderQtyMultipleOf_Chemist,OrderQtyMultipleOf_Customer,IsDisplayExpiry,GoLive
51,TRANEXAMIC ACID & MEFENAMIC ACID TABLETS,TRANEXAMIC ACID & MEFENAMIC ACID TABLETS (NESTRAN-MF),,2,12,57,28,1,1,0,1
451,IBUPROFEN & ACETAMINOPHEN TABLETS (400 + 325 MG),IBUPROFEN & ACETAMINOPHEN TABLETS (400 + 325 MG)    (IBUCET),30049063,2,12,57,1,1,1,0,1
451,IBUPROFEN & ACETAMINOPHEN TABLETS (400 + 325 MG),IBUPROFEN & ACETAMINOPHEN TABLETS (400 + 325 MG)    (IBUCET),30049063,2,12,57,1,1,1,0,1
714,PROMETHAZINE TABLETS IP 25 MG,PROMETHAZINE TABLETS IP 25 MG (METHAZINE),30042049,2,12,57,4,1,1,0,1
2044,AMOXYCILLIN TRIHYDRATE DISPERSIBLE TABLETS IP 125 MG,AMOXYCILLIN TRIHYDRATE DISPERSIBLE TABLETS IP 125 MG (NESMOX-125 DT),30041030,2,12,57,5,1,1,0,1
2045,AMOXYCILLIN TRIHYDRATE DISPERSIBLE TABLETS IP 250 MG,AMOXYCILLIN TRIHYDRATE DISPERSIBLE TABLETS IP 250 MG (NESMOX-250 DT),30041030,2,12,57,5,1,1,0,1
2051,PARACETAMOL SYRUP IP 125MG/5ML,PARACETAMOL SYRUP IP 125MG/5ML (VETOCIN-125 SYRUP),30049069,6,50,57,1,1,1,0,1
2103,LEVOFLOXACIN TABLETS IP 250 MG,LEVOFLOXACIN TABLETS IP 250 MG (LEVONES-250),30042039,2,12,57,5,1,1,0,1
2106,AZITHROMYCIN TABLETS IP 250 MG,AZITHROMYCIN TABLETS IP 250 MG (AZINES-250),30042064,2,12,57,5,1,1,0,1
2135,ISOSORBIDE DINITRATE TABLETS IP 5 MG,ISOSORBIDE DINITRATE TABLETS IP 5 MG (ISOB-5),30049099,2,12,57,8,1,1,0,1
2138,ZINC SULPHATE TABLETS IP 20 MG,ZINC SULPHATE TABLETS IP 20 MG- DT (NESZIN-20),30049099,2,12,57,14,1,1,0,1
2165,PARACETAMOL TABLETS IP 500 MG,PARACETAMOL TABLETS IP 500 MG (VETOCIN-500),30049069,2,12,57,1,1,1,0,1
2297,NORFLOXACIN 400 MG + TINIDAZOLE 600 MG TABLETS IP,NORFLOXACIN 400 MG + TINIDAZOLE 600 MG TABLETS IP (FLONIL),30049023,2,12,57,5,1,1,0,1
2317,AMLODIPINE BESILATE TABLETS IP 5 MG,AMLODIPINE BESILATE TABLETS IP 5 MG  (NESMED-5),30049099,2,12,57,8,1,1,0,1
2433,CEFIXIME TABLETS IP 100 MG,CEFIXIME TABLETS IP 100 MG (NESTOCEF-100),30042019,2,12,57,5,1,1,0,1
2568,ATORVASTATIN TABLETS IP 10 MG,ATORVASTATIN TABLETS IP 10 MG (NESTORVA-10),30049079,2,12,57,8,1,1,0,1
2569,ATORVASTATIN TABLETS IP 20 MG,ATORVASTATIN TABLETS IP 20 MG (NESTORVA-20),30049079,2,12,57,8,1,1,0,1
2656,DICYCLOMINE HYDROCHLORIDE AND PARACETAMOL TABLETS (20+325 MG),DICYCLOMINE HYDROCHLORIDE AND PARACETAMOL TABLETS (20+325 MG) (NECYCLO-P),30049035,2,12,NULL,16,1,1,0,1
2711,CEPHALEXIN CAPSULES IP 250 MG,CEPHALEXIN CAPSULES IP 250 MG (NALAXIN-250),30042012,1,12,57,5,1,1,0,1
2712,CEPHALEXIN CAPSULES IP 500 MG,CEPHALEXIN CAPSULES IP 500 MG (NALAXIN-500),30042012,1,12,57,5,1,1,0,1
2715,DOXYCYCLINE CAPSULES IP 100 MG,DOXYCYCLINE CAPSULES IP 100 MG (DOC-100),30049099,1,12,57,5,1,1,0,1
2717,OMEPRAZOLE AND DOMPERIDONE CAPSULES (20 MG + 10 MG),OMEPRAZOLE AND DOMPERIDONE CAPSULES (20 MG + 10 MG) (ULCEZ-D),30049099,1,12,57,13,1,1,0,1
2718,OMEPRAZOLE CAPSULES IP 20 MG,OMEPRAZOLE CAPSULES IP 20 MG (ULCEZ),30049034,1,12,57,13,1,1,0,1
2719,PIROXICAM CAPSULES IP 20 MG,PIROXICAM CAPSULES IP 20 MG (REDENE),30049066,1,12,57,1,1,1,0,1
2720,AMOXICILLIN ORAL SUSPENSION IP 250MG/5ML,AMOXICILLIN ORAL SUSPENSION IP 250MG/5ML (NESMOX-250),30041030,7,31,57,5,1,1,0,1
2723,CEPHALEXIN ORAL SUSPENSION IP 125 MG/5ML,CEPHALEXIN ORAL SUSPENSION IP 125 MG/5ML (NALAXIN-125),30042012,7,31,57,5,1,1,0,1
2725,CEFIXIME FOR ORAL SUSPENSION IP 100MG/5ML (15 GM / 30 ML),CEFIXIME FOR ORAL SUSPENSION IP 100MG/5ML (NESTOCEF-100) (15 GM / 30 ML),30042019,7,31,57,5,1,1,0,1
2726,POVIDONE IODINE SOLUTION IP 5% W/V,POVIDONE IODINE SOLUTION IP 5% W/V (NESTOINE-S 5),30049099,6,4,57,27,1,1,0,1
2727,B-COMPLEX WITH VITAMIN C & ZINC SYRUP IP,B-COMPLEX WITH VITAMIN C & ZINC SYRUP IP (NESTOSULE-Z SYRUP),30045039,6,17,57,14,1,1,0,1
2728,"ALUMINIUM HYDROXIDE,MAGNESIUM TRLSILICATE & DIMETICONE SUSPENSION","ALUMINIUM HYDROXIDE,MAGNESIUM TRLSILICATE & DIMETICONE SUSPENSION (NESTOGEL)",30049039,6,24,57,13,1,1,0,1
2739,"ALUMINA, MAGNESIA AND SIMETHICONE CHEWABLE TABLETS USP","ALUMINA, MAGNESIA AND SIMETHICONE CHEWABLE TABLETS USP (NESTOGEL)",30049039,2,12,57,13,1,1,0,1
2740,AZITHROMYCIN TABLETS IP 500 MG,AZITHROMYCIN TABLETS IP 500 MG (AZINES-500),30042064,2,145,57,5,1,1,0,1
2742,CINNARIZINE TABLETS IP 25 MG,CINNARIZINE TABLETS IP 25 MG (NESNASE-25),30049099,2,12,57,4,1,1,0,1
2743,CIPROFLOXACIN TABLET IP 250 MG,CIPROFLOXACIN TABLET IP 250 MG (CIPRONEX-250),30042013,2,12,57,5,1,1,0,1
2744,CLOPIDOGREL TABLETS IP 75 MG,CLOPIDOGREL TABLETS IP 75 MG (CLOPINES-75),30049099,2,12,57,22,1,1,0,1
2749,DICLOFENAC SODIUM TABLETS IP 50 MG,DICLOFENAC SODIUM TABLETS IP 50 MG (NACMOL-50),30049069,2,12,57,1,1,1,0,1
2751,ERYTHROMYCIN STEARATE TABLETS IP 500 MG,ERYTHROMYCIN STEARATE TABLETS IP 500 MG (NESTROMYCIN-500),30049099,2,12,57,5,1,1,0,1
2754,FRUSEMIDE TABLETS IP 40 MG,FRUSEMIDE TABLETS IP 40 MG (UREMIDE),30049099,2,12,57,10,1,1,0,1
2756,GLIMEPIRIDE TABLETS IP 1 MG,GLIMEPIRIDE TABLETS IP 1 MG (GLINES-1),30049099,2,12,57,6,1,1,0,1
2757,GLIMEPIRIDE TABLETS IP 2 MG,GLIMEPIRIDE TABLETS IP 2 MG (GLINES-2),30049099,2,12,57,6,1,1,0,1
2759,GRISEOFULVIN TABLETS IP 500 MG,GRISEOFULVIN TABLETS IP 500 MG (NESFULVIN-500) ROUND,30049099,2,12,57,15,1,1,0,1
2763,ISOSORBIDE DINITRATE TABLETS  IP 10 MG,ISOSORBIDE DINITRATE TABLETS  IP 10 MG (ISOB-10),30049099,2,12,57,8,1,1,0,1
2764,MEBENDAZOLE TABLET IP 100 MG,MEBENDAZOLE TABLET IP 100 MG (MEBNES),30049021,2,12,57,21,1,1,0,1
2766,METRONIDAZOLE TABLETS IP 200 MG,METRONIDAZOLE TABLETS IP 200 MG (AMGYL-200),,2,12,57,5,1,1,0,1
2769,NORFLOXACIN TABLETS IP 400 MG,NORFLOXACIN TABLETS IP 400 MG (URINOR),30042031,2,12,57,5,1,1,0,1
2772,PIOGLITAZONE TABLETS IP 30 MG,PIOGLITAZONE TABLETS IP 30 MG (NESPIZ-30),30043190,2,12,57,6,1,1,0,1
2773,PARACETAMOL AND DICLOFENAC SODIUM TABLETS (PARACETAMOL 325 MG +  DICLOFENAC 50 MG ),PARACETAMOL AND DICLOFENAC SODIUM TABLETS (PARACETAMOL 325 MG +  DICLOFENAC 50 MG )  (DICLOCET TABLETS),30049069,2,12,57,1,1,1,0,1
2774,PIOGLITAZONE TABLETS IP 15 MG,PIOGLITAZONE TABLETS IP 15 MG (NESPIZ-15),30043190,2,12,57,6,1,1,0,1
2775,SILDENAFIL CITRATE TABLETS 100 MG (BLUE),SILDENAFIL CITRATE TABLETS 100 MG (BLUE)(NESOFEEL-100),30049099,2,171,57,24,1,1,0,1
2778,TINIDAZOLE TABLETS IP 500 MG,TINIDAZOLE TABLETS IP 500 MG (NEZOLE-500),30049023,2,12,57,5,1,1,0,1
2803,TINIDAZOLE & CIPROFLOXACIN TABLETS (TINIDAZOLE 600 MG & CIPROFLOXACIN 500 MG),TINIDAZOLE & CIPROFLOXACIN TABLETS (TINIDAZOLE 600 MG & CIPROFLOXACIN 500 MG) CIPRAZOLE,30409099,2,12,57,5,1,1,0,1
2824,ALBENDAZOLE TABLETS IP 400 MG (CHEWABLE) (ALBEST),ALBENDAZOLE TABLETS IP 400 MG (CHEWABLE) (ALBEST),30049021,2,13,57,21,1,1,0,1
2825,ASPIRIN TABLETS IP 75 MG,ASPIRIN TABLETS IP 75 MG (PANSPRIN-75),30049062,2,12,57,1,1,1,0,1
2826,CEFIXIME TABLETS IP 200 MG,CEFIXIME TABLETS IP 200 MG (NESTOCEF-200),30042019,2,139,57,5,1,1,0,1
2827,CETIRIZINE TABLETS IP 10 MG,CETIRIZINE TABLETS IP 10 MG (N-ZIN),30049031,2,10,57,4,1,1,0,1
2829,CLARITHROMYCIN TABLETS IP 250 MG,CLARITHROMYCIN TABLETS IP 250 MG (NEKLITRO-250),30049099,2,171,57,5,1,1,0,1
2830,CLARITHROMYCIN TABLETS IP 500 MG,CLARITHROMYCIN TABLETS IP 500 MG (NEKLITRO),30049099,2,171,57,5,1,1,0,1
2835,ONDANSETRON TABLETS IP 4 MG,ONDANSETRON TABLETS IP 4 MG (NESONSET-4),30049035,2,12,57,18,1,1,0,1
2836,ONDANSETRON TABLETS IP 8 MG,ONDANSETRON TABLETS IP 8 MG (NESONSET-8),30049035,2,12,57,18,1,1,0,0
2837,CIPROFLOXACIN TABLETS IP 500 MG,CIPROFLOXACIN TABLETS IP 500 MG (CIPRONEX-500),30042013,2,12,57,5,1,1,0,1
2838,DOMPERIDONE TABLETS IP 10 MG,DOMPERIDONE TABLETS IP 10 MG (NESDOM-10),30049039,2,12,57,13,1,1,0,1
2839,OFLOXACIN TABLETS IP 200 MG,OFLOXACIN TABLETS IP 200 MG (NESTOFLOX),30042034,2,12,57,5,1,1,0,1
2840,DROTAVERINE HYDROCHLORIDE TABLETS 40 MG,DROTAVERINE HYDROCHLORIDE TABLETS 40 MG (DROTANES-40),30049099,2,12,NULL,16,1,1,0,1
2841,DROTAVERINE HYDROCHLORIDE TABLETS 80 MG,DROTAVERINE HYDROCHLORIDE TABLETS 80 MG (DROTANES-80),30049099,2,12,NULL,16,1,1,0,1
2842,TRANEXAMIC ACID & MEFENAMIC ACID TABLETS IP (500 MG + 250 MG),TRANEXAMIC ACID & MEFENAMIC ACID TABLETS IP (500 MG + 250 MG) (NESTRAN-MF),30049099,2,12,57,28,1,1,0,1
2843,RANITIDINE TABLETS IP 150 MG,RANITIDINE TABLETS IP 150 MG (NESTAC-150),30049033,2,12,57,13,1,1,0,1
2844,LEVOFLOXACIN TABLETS IP 500 MG,LEVOFLOXACIN TABLETS IP 500 MG (LEVONES-500),30042039,2,12,57,5,1,1,0,1
2846,MEFENAMIC ACID AND DICYCLOMINE HYDROCHLORIDE TABLETS IP (250 MG + 10 MG),MEFENAMIC ACID AND DICYCLOMINE HYDROCHLORIDE TABLETS IP (250 MG + 10 MG) (NESTO-SPA),30049099,2,12,NULL,16,1,1,0,1
2847,METFORMIN TABLETS IP 500 MG,METFORMIN TABLETS IP 500 MG (NESMET),30042099,2,12,57,6,1,1,0,1
2848,LEVOCETIRIZINE TABLETS IP 5 MG,LEVOCETIRIZINE TABLETS IP 5 MG (NESTEX),30049099,2,10,57,4,1,1,0,1
2849,FEXOFENADINE HYDROCHLORIDE TABLET IP 120 MG,FEXOFENADINE HYDROCHLORIDE TABLET IP 120 MG (NEFENAFEX),30049099,2,12,57,4,1,1,0,1
2850,FOLIC ACID TABLETS IP 5 MG,FOLIC ACID TABLETS IP 5 MG (FOLINES),30049034,2,12,57,14,1,1,0,1
2851,PANTOPRAZOLE TABLETS IP 40 MG,PANTOPRAZOLE TABLETS IP 40 MG (ACISTOP TABLETS),30049039,2,12,57,13,1,1,0,1
2852,RABEPRAZOLE TABLETS IP 20 MG,RABEPRAZOLE TABLETS IP 20 MG (NESRAB),30049039,2,12,57,13,1,1,0,0
2853,ITOPRIDE HYDROCHLORIDE TABLETS IP 50 MG,ITOPRIDE HYDROCHLORIDE TABLETS IP 50 MG (NETOPRIDE),30049099,2,12,57,13,1,1,0,1
2854,FLUCONAZOLE TABLETS IP 150 MG,FLUCONAZOLE TABLETS IP 150 MG (FUNASIS-150),30049099,2,13,57,15,1,1,0,1
2855,CALCIUM AND VITAMIN D3 TABLETS IP (500 MG + 250 IU)  (F/C),CALCIUM AND VITAMIN D3 TABLETS IP (500 MG + 250 IU) (F/C) (NESTOCAL-500),30045036,2,12,57,14,1,1,0,1
2858,MULTIVITAMIN WITH MINERALS TABLETS,MULTIVITAMIN WITH MINERALS TABLETS (NESTOSULE-MV),30045039,2,12,57,14,1,1,0,1
2859,AMOXICILLIN CAPSULES IP 250 MG,AMOXICILLIN CAPSULES IP 250 MG (NESMOX-250),30049099,1,12,57,5,1,1,0,1
2860,AMOXYCILLIN CAPSULES IP 500 MG,AMOXYCILLIN CAPSULES IP 500 MG (NESMOX-500),30049099,1,12,57,5,1,1,0,1
2861,B-COMPLEX FORTE WITH VITAMIN C & ZINC CAPSULES IP,B-COMPLEX FORTE WITH VITAMIN C & ZINC CAPSULES IP (NESTOSULE-Z),30045039,1,12,57,14,1,1,0,1
2867,ALBENDAZOLE ORAL SUSPENSION (200 MG/5 ML),ALBENDAZOLE ORAL SUSPENSION (200 MG/5 ML) (ALBEST SUSPENSION),30049021,6,9,57,21,1,1,0,1
2868,AMOXICILLIN ORAL SUSPENSION IP 125MG/5ML,AMOXICILLIN ORAL SUSPENSION IP 125MG/5ML (NESMOX),30041030,7,31,57,5,1,1,0,1
2869,CEFIXIME ORAL SUSPENSION IP 50MG/5ML (15 GM / 30 ML),CEFIXIME ORAL SUSPENSION IP 50MG/5ML (NESTOCEF-50) (15 GM / 30 ML),30049099,7,31,57,5,1,1,0,1
2870,CLARITHROMYCIN FOR ORAL SUSPENSION USP 125 MG/5ML (15 GM / 30 ML),CLARITHROMYCIN FOR ORAL SUSPENSION USP 125 MG/5ML  (15 GM / 30 ML) (NEKLITRO-125),30042063,7,31,57,5,1,1,0,1
2871,"DIPHENHYDRAMINE HYDROCHLORIDE,AMMONIUM CHLORIDE, SODIUM CITRATE & MENTHOL EXPECTORANT","DIPHENHYDRAMINE HYDROCHLORIDE,AMMONIUM CHLORIDE, SODIUM CITRATE & MENTHOL EXPECTORANT (NESDRYL EXPECTORANT)",30049039,6,4,57,3,1,1,0,1
2872,CYPROHEPTADINE HYDROCHLORIDE SYRUP IP,CYPROHEPTADINE HYDROCHLORIDE SYRUP IP (NESPATIN),30049039,6,24,57,4,1,1,0,1
2873,MULTI-VITAMIN WITH MINERALS DROPS,MULTI-VITAMIN WITH MINERALS DROPS (NESTOSULE-MV DROPS),30045039,6,133,57,14,1,1,0,1
2874,CETIRIZINE SYRUP IP 5MG/5ML,CETIRIZINE SYRUP IP 5MG/5ML (N-ZIN SYRUP),30049031,6,31,57,4,1,1,0,1
2875,ORAL REHYDRATION SALTS IP,ORAL REHYDRATION SALTS IP (ORETRAL-A),30049086,12,27,57,14,1,1,0,1
2876,AMIKACIN SULPHATE INJECTION IP 500 MG / 2 ML,AMIKACIN SULPHATE INJECTION IP 500 MG / 2 ML (NEKACIN-500),30042019,4,21,57,5,1,1,0,1
2877,DICLOFENAC SODIUM INJECTION IP 75 MG / 3ML,DICLOFENAC SODIUM INJECTION IP 75 MG / 3ML (NACMOL INJECTION),30049039,4,30,57,1,1,1,0,1
2879,PIPERACILLIN & TAZOBACTAM FOR INJECTION IP,PIPERACILLIN & TAZOBACTAM FOR INJECTION IP (NESTAZOP),30049099,4,392,57,5,1,1,0,1
2897,ERYTHROMYCIN STEARATE TABLETS IP 250 MG,ERYTHROMYCIN STEARATE TABLETS IP 250 MG (NESTROMYCIN-250 MG),30049099,2,12,57,5,1,1,0,1
2898,ORNIDAZOLE & OFLOXACIN TABLETS (ORNIDAZOLE 500 MG & OFLOXACIN 200 MG TABLETS),ORNIDAZOLE & OFLOXACIN TABLETS (ORNIDAZOLE 500 MG & OFLOXACIN 200 MG TABLETS) NESTOFLOX-OZ,30049099,2,12,57,5,1,1,0,1
2899,AMLODIPINE & ATENOLOL TABLETS IP (5 MG + 50 MG),AMLODIPINE & ATENOLOL TABLETS IP (5 MG + 50 MG) NESMED-AT,30049099,2,12,57,8,1,1,0,1
2900,NIMESULIDE & PARACETAMOL TABLETS (NIMESULIDE 100 MG & PARACETAMOL 325 MG),NIMESULIDE & PARACETAMOL TABLETS (NIMESULIDE 100 MG & PARACETAMOL 325 MG) MOMELID PLUS,30049099,2,12,57,1,1,1,0,1
2901,LOSARTAN POTASSIUM & HYDROCHLOROTHIAZIDE TABLETS IP (LOSARTAN POTASSIUM 50 MG & HYDROCHLOROTHIAZIDE 12.5 MG),LOSARTAN POTASSIUM & HYDROCHLOROTHIAZIDE TABLETS IP (LOSARTAN POTASSIUM 50 MG & HYDROCHLOROTHIAZIDE 12.5 MG) NESTAN-H,30049099,2,12,57,8,1,1,0,1
2902,TELMISARTAN AND HYDROCHLOROTHIAZIDE TABLETS IP (40+12.5),TELMISARTAN AND HYDROCHLOROTHIAZIDE TABLETS IP (40+12.5) NESTELMI-H,,2,12,57,8,1,1,0,1
2903,TELMISARTAN  TABLETS IP 40 MG,TELMISARTAN  TABLETS IP 40 MG (NESTELMI-40),30409099,2,12,57,8,1,1,0,1
2905,KETOROLAC TROMETHAMINE TABLETS IP 10 MG,KETOROLAC TROMETHAMINE TABLETS IP 10 MG (KETOLAC),30409099,2,12,57,1,1,1,0,1
2906,SERRATIOPEPTIDASE TABLETS IP 10 MG,SERRATIOPEPTIDASE TABLETS IP 10 MG (NESTRA-10),30049099,2,12,57,1,1,1,0,1
2907,AMOXICILLIN & CLOXACILLIN CAPSULES (250+250),AMOXICILLIN & CLOXACILLIN CAPSULES (250+250) (AMONEX),30049099,1,426,57,5,1,1,0,1
2909,ENALAPRIL MALEATE TABLETS IP 5 MG,ENALAPRIL MALEATE TABLETS IP 5 MG (NESPRIL),30409099,2,12,57,8,1,1,0,1
2911,ATENOLOL TABLETS IP 25 MG,ATENOLOL TABLETS IP 25 MG (NEAMAN-25),30049099,2,12,57,8,1,1,0,1
2912,ATENOLOL TABLETS IP 50 MG,ATENOLOL TABLETS IP 50 MG (NEAMAN-50),30049099,2,12,57,8,1,1,0,1
2913,CLOPIDOGREL AND ASPIRIN IP TABLETS (75 MG + 75 MG),CLOPIDOGREL AND ASPIRIN IP TABLETS (75 MG + 75 MG) (CLOPINES-A 75),30049099,2,12,57,22,1,1,0,1
2914,GLIBENCLAMIDE TABLETS IP 5 MG,GLIBENCLAMIDE TABLETS IP 5 MG (NESTOCLAM-5),30409099,2,12,57,6,1,1,0,1
2915,DIETHYLCARBAMAZINE TABLETS IP 50 MG,DIETHYLCARBAMAZINE TABLETS IP 50 MG (NEDAZINE-50),30049099,2,12,57,21,1,1,0,1
2916,RAMIPRIL TABLETS IP 2.5 MG,RAMIPRIL TABLETS IP 2.5 MG (RAMINES-2.5),30049099,2,12,57,8,1,1,0,1
2917,RAMIPRIL TABLETS IP 5 MG,RAMIPRIL TABLETS IP 5 MG (RAMINES-5),30049099,2,12,57,8,1,1,0,1
2918,LOPERAMIDE HYDROCHLORIDE CAPSULES IP 2 MG,LOPERAMIDE HYDROCHLORIDE CAPSULES IP 2 MG (NESPIRIDE),30049099,1,12,57,13,1,1,0,1
2919,LANSOPRAZOLE GASTRO-RESISTENT CAPSULES IP 15 MG,LANSOPRAZOLE GASTRO-RESISTENT CAPSULES IP 15 MG (LANNEZ),30409099,1,12,57,13,1,1,0,1
2920,GLIPIZIDE AND METFORMIN HYDROCHLORIDE TABLETS USP (5 MG + 500 MG),GLIPIZIDE AND METFORMIN HYDROCHLORIDE TABLETS USP (5 MG + 500 MG) (NESMET-G),30049099,2,12,57,6,1,1,0,1
2921,ESOMEPRAZOLE TABLETS IP 40 MG,ESOMEPRAZOLE TABLETS IP 40 MG (ESONES-40),30049099,2,12,57,13,1,1,0,1
2922,SILDENAFIL CITRATE TABLET IP 50 MG (BLUE),SILDENAFIL CITRATE TABLET IP 50 MG (BLUE) (NESOFEEL-50),30049099,2,171,57,24,1,1,0,1
2925,"PARACETAMOL,PHENYLEPHRINE HYDROCHLORIDE,CHLORPHENIRAMINE MALEATE & CAFFEINE TABLETS (325 MG + 5 MG + 4 MG + 30 MG)","PARACETAMOL,PHENYLEPHRINE HYDROCHLORIDE,CHLORPHENIRAMINE MALEATE & CAFFEINE TABLETS (325 MG + 5 MG + 4 MG + 30 MG) (NESCOLD-C)",30049099,2,12,57,3,1,1,0,1
3057,ALLOPURINOL TABLETS IP 300 MG,ALLOPURINOL TABLETS IP 300 MG (FURANOL),3004,2,12,57,14,1,1,0,1
3058,ENALAPRIL MALEATE TABLETS IP 2.5 MG,ENALAPRIL MALEATE TABLETS IP 2.5 MG,30049099,2,12,57,8,1,1,0,1
3059,BETAHISTINE HYDROCHLORIDE TABLETS IP 16 MG,BETAHISTINE HYDROCHLORIDE TABLETS IP 16 MG (TUBIRIS),3004,2,12,57,14,1,1,0,1
3061,PARACETAMOL AND ACECLOFENAC TABLETS (325 MG + 100 MG),PARACETAMOL AND ACECLOFENAC TABLETS (325 MG + 100 MG) (ACIREST-P),30049099,2,12,57,1,1,1,0,1
3062,"PARACETAMOL,ACECLOFENAC AND SERRATIOPEPTIDASE TABLETS (325 MG + 100 MG + 10 MG)","PARACETAMOL,ACECLOFENAC AND SERRATIOPEPTIDASE TABLETS (325 MG + 100 MG + 10 MG) (ACIREST-PS)",30049099,2,12,57,1,1,1,0,1
3063,LEVOCETIRIZINE TABLETS IP 10 MG,LEVOCETIRIZINE TABLETS IP 10 MG (NESTEX-10),30049099,2,12,57,14,1,1,0,1
3091,CEFADROXIL TABLETS IP 500 MG,CEFADROXIL TABLETS IP 500 MG (NESDROX-500),30049099,2,12,57,5,1,1,0,1
3092,CEFIXIME 200 MG AND OFLOXACIN 200 MG TABLETS (NESTOCEF-O),CEFIXIME 200 MG AND OFLOXACIN 200 MG TABLETS (NESTOCEF-O),30042019,2,12,57,5,1,1,0,1
3093,BISOPROLOL FUMARATE TABLETS 2.5 MG (F/C),BISOPROLOL FUMARATE TABLETS 2.5 MG (F/C) (CANCAL),,2,12,57,11,1,1,0,1
3094,METOPROLOL TARTRATE TABLETS IP 50 MG,METOPROLOL TARTRATE TABLETS IP 50 MG (PRITOL),3004,2,12,57,14,1,1,0,1
3095,LOSARTAN POTASSIUM TABLETS IP 25 MG,LOSARTAN POTASSIUM TABLETS IP 25 MG (NESTAN K-25),3004,2,12,57,14,1,1,0,1
3096,ESOMEPRAZOLE 40 MG &  DOMPERIDONE  30 MG SR CAPSULES,ESOMEPRAZOLE  40 MG &  DOMPERIDONE  30 MG SR CAPSULES (ESONES-DSR),3004,1,12,57,11,1,1,0,1
3097,METHYLPREDNISOLONE TABLETS IP 4 MG,METHYLPREDNISOLONE TABLETS IP 4 MG (NISOL-4),30049099,2,12,57,14,1,1,0,1
3158,STERIHEAL PREGNANCY TEST KIT,STERIHEAL PREGNANCY TEST KIT,38220000,8,13,57,11,1,1,0,1
3253,STERIHEAL DIGITAL THERMOMETER,STERIHEAL DIGITAL THERMOMETER,90250000,8,254,57,11,1,1,0,1
3257,STERIHEAL SANITARY PAD (SMALL),STERIHEAL SANITARY PAD (SMALL),96190000,8,130,57,11,1,1,0,1
3272,STERIHEAL NESOFEEL CONDOMS,STERIHEAL NESOFEEL CONDOMS (NESOFEEL),40141010,8,145,57,11,1,1,0,1
3289,STERIHEAL SANITARY PAD (LARGE),STERIHEAL SANITARY PAD (LARGE),96190000,8,130,57,11,1,1,0,1
3298,STERIHEAL HOT WATER BOTTLE 2 LITER,STERIHEAL HOT WATER BOTTLE 2 LITER,40149010,8,158,57,11,1,1,0,1
3299,STERIHEAL COTTON CREPE BANDAGE BP 15 CM X 4 MTR,STERIHEAL COTTON CREPE BANDAGE BP 15 CM X 4 MTR,3005,8,158,57,11,1,1,0,1
3300,STERIHEAL COTTON CREPE BANDAGE BP 10 CM X 4 MTR,STERIHEAL COTTON CREPE BANDAGE BP 10 CM X 4 MTR,3005,8,158,57,11,1,1,0,1
3310,DEXAMETHASONE SODIUM PHOSPHATE INJECTION IP 4MG/ML (NEBADEX),DEXAMETHASONE SODIUM PHOSPHATE INJECTION IP 4MG/ML (NEBADEX),30043913,4,21,57,25,1,1,0,1
3311,LIDOCAINE HYDROCHLORIDE INJECTION IP 1.0 % W/V,LIDOCAINE HYDROCHLORIDE INJECTION IP 1.0 % W/V,30049015,4,392,57,26,1,1,0,1
3312,HYDROCORTISONE SOD. SUCC. USP. 100 MG (CORTISOL),HYDROCORTISONE SOD. SUCC. USP. 100 MG(CORTISOL),3004320002,4,138,57,25,1,1,0,1
3314,CEFTRIAXONE FOR INJECTION IP 500 MG (TRIAXONE-500),CEFTRIAXONE FOR INJECTION IP 500 MG (TRIAXONE-500),30049033,4,103,57,5,1,1,0,1
3318,CEFTRIAXONE FOR INJECTION IP 1 GM (TRIAXONE-1000),CEFTRIAXONE FOR INJECTION IP 1 GM (TRIAXONE-1000),30049033,4,1,57,5,1,1,0,1
3583,ATENOLOL TABLETS IP 50 MG (NEAMAN-50),ATENOLOL TABLETS IP 50 MG (NEAMAN-50 ),30049099,2,219,57,8,1,1,0,1
5605,ALCOHOLIC RUB-IN HAND SANITIZER,ALCOHOLIC RUB-IN HAND SANITIZER 100 ML (STERIHEAL),3004,8,4,57,11,1,1,0,1
5606,ALCOHOLIC RUB-IN HAND SANITIZER 500 ML,ALCOHOLIC RUB-IN HAND SANITIZER 500 ML (STERIHEAL),3004,8,183,57,11,1,1,0,1
