ParentTherapeuticCategory_Code,TherapeuticCategory_Code,TherapeuticCategory_Name
57,1,"ANTI-INFLAMMATORY, ANALGESIC & ANITPYRETIC"
57,2,ANTI CLOTTING
57,3,ANTI-COLD & COUGH
57,4,ANTI-ALLERGIC
57,5,ANTIBIOTIC
57,6,ANTI-DIABETIC
57,7,ANTIWORM
57,8,CARDIO VASCULAR
57,9,CNS
57,10,DIURETIC
57,11,GENERAL
57,12,ORS
57,13,GASTRO INTESTINAL
57,14,MULTI VITAMIN MULTI MINERAL
57,15,ANTI FUNGAL
57,16,ANTISPASMODIC
57,17,DIURETIC  
57,18,NAUSIA VOMITING
57,19,PPI
57,20,ANTIHYPERTENSIVE
57,21,ANTHELMINTIC
57,22,ANTIPLATELET
57,23,Antispasmodic
57,24,ERECTILE DYSFUNCTION
57,25,STEROIDS
57,26,ANAESTHETICS
57,27,ANTISEPTIC
57,28,ANTIFIBRINOLYTICS
57,29,ANEMIA
0,30,BODY CARE
30,31,WOMEN SKIN CARE
30,32,WOMEN FACE CARE
30,33,WOMEN EYE CARE
30,34,HAIR CARE
30,35,FRAGRANCES
30,36,BABY CARE
30,37,MENS CARE
0,38,AYAURVEDA
38,39,PERSONAL CARE
38,40,HEALTH REJUVENATION
38,41,HAIR OIL
38,42,TEA
0,43,SURGICAL / DEVICES
43,44,HOME CARE
43,45,ADULT & SENIOR CARE
43,46,WOUND & ORTHO CARE
43,47,COVID & HOME CARE KIT
43,48,BABY  CARE
0,49,OTC  PRODUCTS
49,50,VITAMINS & SUPPLIMENTS
49,51,SPORTS SUPPLIMENTS
49,52,WEIGHT MANAGEMENT
49,53,ADDICTION CESSATION
49,54,CONSTIPATION & ACIDITY
49,55,SKIN & PAIN RELIEF
49,56,SEXUAL WELLNESS
0,57,PRESCRIPTION MEDICINES
