1,DELHI
2,RAJASTHAN
4,GOA
5,MAHARASHTRA
6,KARNATAKA
7,TAMIL NADU
8,ANDHRA PRADESH
9,PUNJAB
10,HARYANA
11,BIHAR
12,HIMACHAL PRADESH
13,JHARKHAND
14,WEST BENGAL
15,ODISHA
16,ASSAM
17,KERALA
18,CHATTISGARH
19,JAMMU & KASHMIR
20,MADHYA PRADESH
21,MANIPUR
22,NAGALAND
23,MEGHALAYA
24,SIKKIM
25,MIZORAM
26,TRIPURA
51,ANDAMAN & NICOBAR ISLANDS
52,CHANDIGARH
53,DADRA & NAGAR HAVELI
54,DAMAN & DIU
55,LAKSHADWEEP
56,PONDICHERRY
59,UTTARAKHAND
60,LUANDA
61,COLOMBO
62,YORKSHIRE
63,SUFFOLK
64,LAGOS
65,GUJARAT
66,ZHEJIANG
67,ARUNANCAHL PRADESH
68,LONDON
69,HAMPSHIRE
70,NORTHAMPTONSHIRE
71,SURREY
72,ESSEX
73,NOTTINGHAMSHIRE
74,WOCKHARDT
75,MANCHESTER
76,DERBYSHIRE
77,LANCASHIRE
78,NEW YORK
79,FRANFURT
80,ROSENBERG
81,SPAIN
82,MILANO
84,NAIROBI
85,DUBAI
86,ENGLAND
87,MAWATHA
88,BRAZZAVILLE
89,YANGON
90,DAKAR-HANN
92,ANDHRA PRADESH (NEW)
93,THAPA
95,HANOI
96,RWANDA
98,UTTAR PRADESH
99,DAR-ES-SALAM
100,KINSHASA
101,KANO
102,ABIA
103,ANAMBRA
104,RIVERS
105,ARUSHA
106,MOROGORO
107,DODOMA
108,IRINGA
109,MBEYA
110,RUVUMA
111,TANGA
112,MOSHI
113,MWANZA
114,SHINYANGA
115,SINGIDA
116,MTWARA
117,LINDI
118,NOVEL PARASI
119,UIZE
120,CABINDA
121,MALANGE
122,ZAIRE
123,KONZA SUL
124,KONZA NORTH
125,MOXICO
126,LUANDA NORTH
127,KUANDO - KUBANGA
128,HUAMBO
129,BENGULA
130,CUNELE
131,BENGO
132,HUILA
133,BIL
134,NAMIBE
135,PHNOM PENH
137,CENTRAL
138,COAST
139,EASTERN
140,NORTH EASTERN
141,NYANZA
142,RIFT VALLEY
143,WESTERN
144,TELANGANA
145,BUJUMBURA
146,KABUL
147,LAOS
148,DOHA
149,SINGAPORE
150,SHANDONG
151,ONTARIO
152,PHILIPPINES
